<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.shatunov.helloandroid.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:imeOptions="actionDone"
        android:hint="@string/namePlaceholder"/>

    <Button
        android:id="@+id/sendButton"
        android:text="@string/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
